; Config::Simple 4.59
; Sat Jul 23 03:33:01 2016

[MINISERVER1]
NOTE=
ADMIN=
PASS=
PORT=
USECLOUDDNS=0
IPADDRESS=
CLOUDURL=

[TIMESERVER]
SERVER=europe.pool.ntp.org
METHOD=ntp
ZONE=Europe/Berlin

[BINARIES]
BZIP2=/bin/bzip2
TAR=/bin/tar
POWEROFF=/sbin/poweroff
DATE=/bin/date
REBOOT=/sbin/reboot
WGET=/usr/bin/wget
GZIP=/bin/gzip
GREP=/bin/grep
CURL=/usr/bin/curl
ZIP=/usr/bin/zip
AWK=/usr/bin/awk
NTPDATE=/usr/sbin/ntpdate

[BASE]
STARTSETUP=1
INSTALLFOLDER=/opt/loxberry
LANG=de
CLOUDDNS=dns.loxonecloud.com
MINISERVERS=1

[NETWORK]
TYPE=dhcp
INTERFACE=eth0
GATEWAY=
MASK=
SSID=
IPADDRESS=
DNS=


