; Config::Simple 4.59
; Sat Jul 23 16:48:29 2016

[TIMESERVER]
SERVER=europe.pool.ntp.org
METHOD=ntp
ZONE=Europe/Berlin

[BINARIES]
ZIP=/usr/bin/zip
TAR=/bin/tar
AWK=/usr/bin/awk
GZIP=/bin/gzip
CURL=/usr/bin/curl
NTPDATE=/usr/sbin/ntpdate
WGET=/usr/bin/wget
DATE=/bin/date
REBOOT=/sbin/reboot
BZIP2=/bin/bzip2
POWEROFF=/sbin/poweroff
GREP=/bin/grep

[BASE]
INSTALLFOLDER=/opt/loxberry
CLOUDDNS=dns.loxonecloud.com
MINISERVERS=1
STARTSETUP=1
LANG=de

[MINISERVER1]
NOTE=
PORT=
IPADDRESS=
PASS=
CLOUDURL=
ADMIN=
USECLOUDDNS=

[NETWORK]
MASK=
DNS=
GATEWAY=
INTERFACE=eth0
SSID=
TYPE=dhcp
IPADDRESS=


