; Config::Simple 4.59
; Wed Aug  3 22:19:55 2016

[TIMESERVER]
SERVER=europe.pool.ntp.org
METHOD=ntp
ZONE=Europe/Berlin

[BINARIES]
APT=/usr/bin/apt-get
AWK=/usr/bin/awk
POWEROFF=/sbin/poweroff
ZIP=/usr/bin/zip
REBOOT=/sbin/reboot
BASH=/bin/sh
GZIP=/bin/gzip
CHMOD=/bin/chmod
GREP=/bin/grep
UNZIP=/usr/bin/unzip
CURL=/usr/bin/curl
WGET=/usr/bin/wget
TAR=/bin/tar
BZIP2=/bin/bzip2
SUDO=/usr/bin/sudo
DATE=/bin/date
NTPDATE=/usr/sbin/ntpdate

[BASE]
CLOUDDNS=dns.loxonecloud.com
MINISERVERS=1
STARTSETUP=1
INSTALLFOLDER=/opt/loxberry
LANG=de
VERSION=0.2.0

[NETWORK]
MASK=
TYPE=dhcp
INTERFACE=eth0
IPADDRESS=
DNS=
GATEWAY=
SSID=

[MINISERVER1]
USECLOUDDNS=0
CLOUDURLFTPPORT=
CLOUDURL=
ADMIN=admin
IPADDRESS=
PORT=80
PASS=
NOTE=


